mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = ModularArmor

mc_version = 1.11.2
mcp_mappings = snapshot_20170401
forge_version = 13.20.0.2261

kotlin_version = 1.1.1

shadowmc_version = 3.7.6-SNAPSHOT
forgelin_version = 1.4.1
jei_version = 4.2.11.251
tesla_version = 1.11-1.3.0.51
